src/OrbisDbTools.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OrbisDbTools.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="600"
        MinWidth="1020" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        x:Class="OrbisDbTools.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OrbisDbTools">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Image Source="/Assets/GamingBackground.png" Stretch="UniformToFill" />

        <Grid IsVisible="{Binding !DbConnected}" Name="PsConnection" HorizontalAlignment="Center">
            <TextBlock 
                Margin="100" Text="Connect to your system" 
                FontSize="48" FontFamily="SF Pro Display" VerticalAlignment="Top"/>

            <TextBlock 
                Text="Please enable FTP server on your PlayStation®4, then enter IP address of your console below." 
                FontSize="16" FontFamily="SF Pro Display" VerticalAlignment="Center" TabIndex="0"
                MaxWidth="350" TextWrapping="Wrap" TextAlignment="Center" Margin="0, 0, 0, 60"/>

            <TextBox 
                FontSize="16" FontFamily="SF Pro Display" Height="40" Width="300" 
                VerticalAlignment="Center" Margin="0, 80, 0, 0" Watermark="192.168.[*].[*]:2121"
                Text="{Binding ConsoleIpAddress}"/>

            <Button
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 100" 
                Content="CONNECT" Foreground="#bb86fc" FontFamily="SF Pro Display" FontSize="20"
                Command="{Binding ConnectDb}" TabIndex="1"
                ToolTip.Tip="Connect to your PS4, you must enable FTP server on your jailbroken console"/>

            <Button
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 50" 
                Content="BROWSE" IsEnabled="{Binding !ShowProgressBar}" Foreground="#bb86fc" FontFamily="SF Pro Display" FontSize="20"
                Command="{Binding BrowseDb}" TabIndex="1"
                ToolTip.Tip="Browse for a local database and open it&#10;Notice: Some features require active connection to console"/>

            <TextBlock
                 FontFamily="SF Pro Display" FontSize="16" Text="{Binding ConnectionError}"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 170" Foreground="Pink" />
        </Grid>

        <Grid IsVisible="{Binding DbConnected}" ColumnDefinitions="Auto,*">
            <StackPanel Spacing="10" VerticalAlignment="Center" IsVisible="{Binding !ShowProgressBar}" Grid.Column="0" Name="AppDbActions" Orientation="Vertical" Margin="10">

                <Button IsEnabled="{Binding !IsLocalDb}" Command="{Binding AddMissingTitles}"
                    ToolTip.Tip="Scans installed apps on your console and rebuilds database to make these apps accessible.&#10;Notice: Currently only supports apps installed in internal storage">
                Rebuild database</Button>

                <Button IsEnabled="{Binding !IsLocalDb}" Command="{Binding RecalculateDbContent}"
                    ToolTip.Tip="Scans your console and updates the database with more reflective game size information. (Only reflected in console's &apos;Storage&apos; settings display)&#10;Notice: This may take a moment depending on your storage">
                Recalculate content size</Button>

                <Button Command="{Binding AllowDeleteApps}"
                    ToolTip.Tip="Enables 'Delete' button for all installed applications">
                Allow delete installed content</Button>

                <Button Command="{Binding HidePsnApps}"
                    ToolTip.Tip="Hides applications which do not work without active PSN connection.&#10;It also removes applications like &apos;What's New&apos; from the home screen among others">
                Hide PSN Apps</Button>
                <Button Command="{Binding ForceDc}"
                    ToolTip.Tip="Close active connections and save database locally.">
                    <Grid>
                        <TextBlock IsVisible="{Binding !IsLocalDb}" Text="Disconnect &amp; Save As"/>
                        <TextBlock IsVisible="{Binding IsLocalDb}" Text="Close File"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TabControl IsVisible="{Binding !ShowProgressBar}" Grid.Column="1">
                <TabItem Header="Apps" VerticalContentAlignment="Center">
                    <DataGrid x:Name="AppDbGrid" AutoGenerateColumns="False" Items="{Binding AppDbItems}" CanUserResizeColumns="True" CornerRadius="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TitleID" IsReadOnly="True" Binding="{Binding TitleId}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding TitleName}"/>
                            <DataGridCheckBoxColumn Header="Can Uninstall" Binding="{Binding CanRemove}"/>
                            <DataGridTextColumn Header="Size (bytes)" IsReadOnly="true" Binding="{Binding ContentSize}"/>
                            <DataGridCheckBoxColumn Header="External Storage" IsReadOnly="true" Binding="{Binding ExternalStorage}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="DLC" VerticalContentAlignment="Center">
                    <DataGrid x:Name="DlcGrid" IsReadOnly="True" AutoGenerateColumns="False" Items="{Binding DlcDbItems}" CanUserResizeColumns="True" CornerRadius="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TitleID" Binding="{Binding title_id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding title}"/>
                            <DataGridTextColumn Header="ContentId" Binding="{Binding content_id}"/>
                            <DataGridTextColumn Header="DirName" Binding="{Binding dir_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid HorizontalAlignment="Center" IsVisible="{Binding ShowProgressBar}">
            <Rectangle Fill="Black" Opacity="0.9" Width="600" Height="150" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="15" TextAlignment="Center" FontFamily="SF Pro Display" FontSize="18" Text="{Binding ProgressText}" />
                <ProgressBar Margin="15" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
