src/OrbisDbTools.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:OrbisDbTools.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1020" d:DesignHeight="600"
        MinWidth="1020" MinHeight="600"
        MaxWidth="1020" MaxHeight="600"
        WindowStartupLocation="CenterScreen"
        x:Class="OrbisDbTools.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="OrbisDbTools.Avalonia">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Image Source="/Assets/GamingBackground.png" Stretch="Fill" />

        <Grid IsVisible="{Binding !DbConnected}" Name="PsConnection" HorizontalAlignment="Center" >
            <TextBlock 
                Margin="100" Text="Connect to your system" 
                FontSize="48" FontFamily="SF Pro Display" VerticalAlignment="Top"/>

            <TextBlock 
                Text="Please enable FTP server on your PlayStation®4, then enter IP address of your console below." 
                FontSize="16" FontFamily="SF Pro Display" VerticalAlignment="Center" TabIndex="0"
                MaxWidth="350" TextWrapping="Wrap" TextAlignment="Center" Margin="0, 0, 0, 60"/>

            <TextBox 
                FontSize="16" FontFamily="SF Pro Display" Height="40" Width="300" 
                VerticalAlignment="Center" Margin="0, 80, 0, 0" Watermark="192.168.[*].[*]:2121"
                Text="{Binding ConsoleIpAddress}"/>

            <Button
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 100" 
                Content="CONNECT" Foreground="#bb86fc" FontFamily="SF Pro Display" FontSize="20"
                Command="{Binding ConnectDb}" TabIndex="1"/>

            <Button
                VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 50" 
                Content="BROWSE" Foreground="#bb86fc" FontFamily="SF Pro Display" FontSize="20"
                Command="{Binding BrowseDb}" TabIndex="1"/>

            <TextBlock
                 FontFamily="SF Pro Display" FontSize="16" Text="{Binding ConnectionError}"
                 VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 170" Foreground="Pink" />
        </Grid>

        <Grid IsVisible="{Binding DbConnected}" ColumnDefinitions="Auto,*">
            <StackPanel Spacing="10" VerticalAlignment="Center" IsVisible="{Binding !ShowProgressBar}" Grid.Column="0" Name="AppDbActions" Orientation="Vertical" Margin="10">
                <Button IsEnabled="{Binding !IsLocalDb}" Command="{Binding RecalculateDbContent}">Recalculate content size</Button>
                <Button Command="{Binding AllowDeleteApps}">Allow delete installed content</Button>
                <Button Command="{Binding HidePsnApps}">Hide PSN Apps</Button>
                <Button Command="{Binding ForceDc}">Close Database</Button>
            </StackPanel>
            <DataGrid IsVisible="{Binding !ShowProgressBar}" Grid.Column="1" IsReadOnly="True" AutoGenerateColumns="False" Items="{Binding DbItems}" CanUserResizeColumns="True" CornerRadius="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title ID" Binding="{Binding TitleId}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding TitleName}"/>
                    <DataGridTextColumn Header="Can Uninstall" Binding="{Binding CanRemove}"/>
                    <DataGridTextColumn Header="Size (bytes)" Binding="{Binding ContentSize}"/>
                    <DataGridTextColumn Header="External Storage" Binding="{Binding ExternalStorage}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid HorizontalAlignment="Center" IsVisible="{Binding ShowProgressBar}">
            <Rectangle Fill="Black" Opacity="0.9" Width="600" Height="150" />
            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Margin="15" TextAlignment="Center" FontFamily="SF Pro Display" FontSize="18" Text="{Binding ProgressText}" />
                <ProgressBar Margin="15" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
